# Deskribe

./: .gitignore  Deskribe.slnx  README.md  deskribe-idea-inception-draft.md
.claude/: settings.local.json
.github/workflows/: deskribe-deploy.yml
docs/: aspire-integration.md  cicd-integration.md  integration-iac-kube-platform.md  integration-more-deployments.md  multi-region.md  platform-teams.md  plugin-development.md  system-design.md
examples/payments-api/: deskribe.json
examples/payments-api/src/: Dockerfile  PaymentsApi.csproj  Program.cs  appsettings.Development.json
examples/payments-api/src/Data/: PaymentsDbContext.cs
examples/payments-api/src/Endpoints/: PaymentEndpoints.cs
examples/payments-api/src/Models/: Payment.cs
examples/payments-api/src/Properties/: launchSettings.json
examples/platform-config/: base.json
examples/platform-config/envs/: dev.json  local.json  prod-eu.json  prod-us.json  prod.json
examples/weather-api/: README.md  deskribe.json
examples/weather-api/infra/: Deskribe.Infra.csproj  Program.cs  Pulumi.yaml
examples/weather-api/src/WeatherApi/: Dockerfile  Program.cs  WeatherApi.csproj  WeatherDb.cs
examples/weather-api/src/WeatherApi/Migrations/: 20250101000000_InitialCreate.cs  WeatherDbModelSnapshot.cs
src/Deskribe.AppHost/: AppHost.cs  Deskribe.AppHost.csproj
src/Deskribe.AppHost/Properties/: launchSettings.json
src/Deskribe.Aspire/: Deskribe.Aspire.csproj  DeskribeAspireExtensions.cs  IAspireProjection.cs
src/Deskribe.Aspire/Projections/: KafkaAspireProjection.cs  PostgresAspireProjection.cs  RedisAspireProjection.cs
src/Deskribe.Cli/: Deskribe.Cli.csproj  Program.cs
src/Deskribe.Cli/Commands/: ApplyCommand.cs  DestroyCommand.cs  GenerateCommand.cs  PlanCommand.cs  ValidateCommand.cs
src/Deskribe.Core/: Deskribe.Core.csproj  DeskribeServiceExtensions.cs
src/Deskribe.Core/Config/: ConfigLoader.cs
src/Deskribe.Core/Engine/: DeskribeEngine.cs
src/Deskribe.Core/Merging/: MergeEngine.cs
src/Deskribe.Core/Plugins/: PluginHost.cs  PluginLoader.cs  PluginRegistry.cs
src/Deskribe.Core/Resolution/: ResourceReferenceResolver.cs
src/Deskribe.Core/Validation/: PolicyValidator.cs
src/Deskribe.Sdk/: DeskribePluginAttribute.cs  IAlertSource.cs  IBackendAdapter.cs  IMessagingProvider.cs  IPlugin.cs  IProvisioner.cs  IResourceProvider.cs  IRuntimeAdapter.cs  IRuntimePlugin.cs
src/Deskribe.Sdk/Models/: DeskribeManifest.cs  DeskribePlan.cs  EnvironmentConfig.cs  PlatformConfig.cs  ResourceDescriptor.cs  ResourcePlanResult.cs  ResourceSchema.cs  ServiceDefinition.cs  ValidationResult.cs
src/Deskribe.Sdk/Resources/: DeskribeResource.cs  KafkaMessagingResource.cs  PostgresResource.cs  RedisResource.cs
src/Deskribe.Web/: Deskribe.Web.csproj  Program.cs
src/Deskribe.Web.Client/: App.razor  Deskribe.Web.Client.csproj  Program.cs  _Imports.razor
src/Deskribe.Web.Client/Layout/: MainLayout.razor
src/Deskribe.Web.Client/Pages/: Applications.razor  Home.razor  PlanView.razor  Plugins.razor  Resources.razor
src/Deskribe.Web.Client/wwwroot/: index.html
src/Deskribe.Web/Api/: DeskribeApi.cs
src/Deskribe.Web/Components/: App.razor  _Imports.razor
src/Deskribe.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Deskribe.Web/Components/Pages/: Applications.razor  Home.razor  OutputMapper.razor  PlanView.razor  Resources.razor
src/Deskribe.Web/Components/Shared/: ConfirmDialog.razor
src/Deskribe.Web/Services/: AppStateStore.cs  DeskribeUiService.cs
src/Deskribe.Web/wwwroot/: app.css
src/Plugins/Backends/Deskribe.Plugins.Backend.Pulumi/: PulumiBackendAdapter.cs  PulumiPlugin.cs
src/Plugins/Backends/Pulumi/: Deskribe.Plugins.Backend.Pulumi.csproj  PulumiBackendAdapter.cs  PulumiProvisioner.cs
src/Plugins/Backends/Terraform/: TerraformProvisioner.cs
src/Plugins/Deskribe.Plugins.Backend.Helm/: HelmBackendAdapter.cs  HelmPlugin.cs
src/Plugins/Deskribe.Plugins.Backend.Pulumi/: PulumiBackendAdapter.cs
src/Plugins/Deskribe.Plugins.Resources.Kafka/: KafkaResourceProvider.cs
src/Plugins/Deskribe.Plugins.Resources.Postgres/: PostgresPlugin.cs  PostgresResourceProvider.cs
src/Plugins/Deskribe.Plugins.Resources.Redis/: RedisResourceProvider.cs
src/Plugins/Deskribe.Plugins.Runtime.Kubernetes/: Deskribe.Plugins.Runtime.Kubernetes.csproj  KubernetesRuntimeAdapter.cs
src/Plugins/Provisioners/PlatformOutput/: Deskribe.Plugins.Provisioner.PlatformOutput.csproj  PlatformOutputConfig.cs  PlatformOutputPlugin.cs  PlatformOutputProvisioner.cs
src/Plugins/Provisioners/Pulumi/: PulumiPlugin.cs  PulumiProvisioner.cs
src/Plugins/Provisioners/Terraform/: TerraformPlugin.cs  TerraformProvisioner.cs
src/Plugins/Resources/Deskribe.Plugins.Resources.Kafka/: KafkaMessagingProvider.cs  KafkaPlugin.cs
src/Plugins/Resources/Deskribe.Plugins.Resources.Postgres/: PostgresResourceProvider.cs
src/Plugins/Resources/Kafka/: KafkaPlugin.cs  KafkaResourceProvider.cs
src/Plugins/Resources/Postgres/: PostgresPlugin.cs  PostgresResourceProvider.cs
src/Plugins/Resources/Redis/: Deskribe.Plugins.Resources.Redis.csproj  RedisPlugin.cs  RedisResourceProvider.cs
src/Plugins/Runtimes/Deskribe.Plugins.Runtime.Kubernetes/: KubernetesPlugin.cs
src/Plugins/Runtimes/Kubernetes/: Deskribe.Plugins.Runtime.Kubernetes.csproj  KubernetesPlugin.cs  KubernetesRuntimeAdapter.cs  KubernetesRuntimePlugin.cs
tests/Deskribe.Core.Tests/: Deskribe.Core.Tests.csproj  DeskribeEngineTests.cs  EnvironmentBackendOverrideTests.cs  MergeEngineTests.cs  ResourceReferenceResolverTests.cs
tests/Deskribe.Plugins.Tests/: Deskribe.Plugins.Tests.csproj  HelmBackendAdapterTests.cs  KafkaProviderTests.cs  PostgresProviderTests.cs  SecretsStrategyTests.cs
