<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\Deskribe.Aspire\Deskribe.Aspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Deskribe.Web\Deskribe.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2e95f78e-0c13-4379-9b54-cc4aa42322a2</UserSecretsId>
  </PropertyGroup>

</Project>
