<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Deskribe.Sdk\Deskribe.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi.Automation" Version="3.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
